<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="212dp"
        android:gravity="center|right"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="570dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/bDecimal"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="."
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/divide"
            android:layout_width="106dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="/"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/bC"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="C"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="106dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="-"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/add"
            android:layout_width="106dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="+"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/equalto"
            android:layout_width="106dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="="
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/b9"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="9"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/b8"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="8"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/b7"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="7"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/b6"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="6"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/b5"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="5"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/b4"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="4"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b3"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="3"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/b1"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="1"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b0"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="0"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b2"
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:background="@android:color/holo_blue_dark"
            android:text="2"
            app:layout_column="1"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>